spring.application.name=EBSMailService
server.port=9097
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimjesaurabh1998@gmail.com
spring.mail.password=ewkg dxpk sofp zbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
